views/blocks/header.pug
section.top-bar
  .container
    header.header
      .header-item
        .header-contact
          i.fa.fa-phone
          span.header-contact-phone H&#x1ED7; tr&#x1EE3;: 0123 456 789
      .header-item
        a(href='#')
          img.header-logo(src='./Images/logo.png' alt='')
      .header-item
        .header-control
          i.header-icon.fas.fa-search
          i.header-icon.fas.fa-user
          i.header-icon.fas.fa-shopping-bag
section.top-nav
  .container
    nav.menu
      ul.menu-list
        li.menu-item
          a.menu-link(href='#') Trang ch&#x1EE7;
        li.menu-item
          a.menu-link(href='#') Marvel/DC
          i.menu-arrow.fa.fa-angle-down
          ul.menu-sub
            li.menu-sub-item
              a.menu-sub-link(href='#')
                | V&utilde; kh&iacute; t&#x1ED1;i th&#x1B0;&#x1EE3;ng
            li.menu-sub-item
              a.menu-sub-link(href='#')
                | M&#x1EB7;t n&#x1EA1;
            li.menu-sub-item
              a.menu-sub-link(href='#')
                | &Dstrok;&#x1ED3; c&ocirc;ng ngh&#x1EC7;
            li.menu-sub-item
              a.menu-sub-link(href='#')
                | T&#x1B0;&#x1EE3;ng marvel store
            li.menu-sub-item
              a.menu-sub-link(href='#')
                | T&#x1B0;&#x1EE3;ng 1/2, 1/1
        li.menu-item
          a.menu-link(href='#') Manga/Anime
          i.menu-arrow.fa.fa-angle-down
          ul.menu-sub
            li.menu-sub-item
              a.menu-sub-link(href='#')
                | Dragon Ball
            li.menu-sub-item
              a.menu-sub-link(href='#')
                | Naruto
            li.menu-sub-item
              a.menu-sub-link(href='#')
                | One Piece
        li.menu-item
          a.menu-link(href='#') Theo phim
          i.menu-arrow.fa.fa-angle-down
          ul.menu-sub
            li.menu-sub-item
              a.menu-sub-link(href='#')
                | V&utilde; kh&iacute; t&#x1ED1;i th&#x1B0;&#x1EE3;ng
            li.menu-sub-item
              a.menu-sub-link(href='#')
                | M&#x1EB7;t n&#x1EA1;
            li.menu-sub-item
              a.menu-sub-link(href='#')
                | &Dstrok;&#x1ED3; c&ocirc;ng ngh&#x1EC7;
            li.menu-sub-item
              a.menu-sub-link(href='#')
                | T&#x1B0;&#x1EE3;ng marvel store
            li.menu-sub-item
              a.menu-sub-link(href='#')
                | T&#x1B0;&#x1EE3;ng 1/2, 1/1
        li.menu-item
          a.menu-link(href='#') Ch&#x1EC9; d&#x1EAB;n mua h&agrave;ng
        li.menu-item
          a.menu-link(href='#') Li&ecirc;n h&#x1EC7;

Html-temp/header.html
<section class="top-bar">
    <div class="container">
        <header class="header">
            <div class="header-item">
                <div class="header-contact">
                    <i class="fa fa-phone"></i>
                    <span class="header-contact-phone">Hỗ trợ: 0123 456 789</span>
                </div>
            </div>
            <div class="header-item">
                <a href="./index.html"><img src="./Images/logo.png" alt="" class="header-logo"></a>
            </div>
            <div class="header-item">
                <div class="header-control">
                    <i class="header-icon fas fa-search"></i>
                    <a href="#"> <i class="header-icon fas fa-user"></i></a>
                    <i class="header-icon header-icon-count fas fa-shopping-bag"></i>
                </div>
            </div>
        </header>
    </div>
</section>

<section class="top-nav">
    <div class="container">
        <nav class="menu">
            <ul class="menu-list">
                <li class="menu-item">
                    <a class="menu-link" href="#">Trang chủ</a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#">Marvel/DC</a>
                    <i class="menu-arrow fa fa-angle-down"></i>
                    <ul class="menu-sub">
                        <li class="menu-sub-item">
                            <a href="#" class="menu-sub-link">
                                Vũ khí tối thượng
                            </a>
                        </li>
                        <li class="menu-sub-item">
                            <a href="#" class="menu-sub-link">
                                Mặt nạ
                            </a>
                        </li>
                        <li class="menu-sub-item">
                            <a href="#" class="menu-sub-link">
                                Đồ công nghệ
                            </a>
                        </li>
                        <li class="menu-sub-item">
                            <a href="#" class="menu-sub-link">
                                Tượng marvel store
                            </a>
                        </li>
                        <li class="menu-sub-item">
                            <a href="#" class="menu-sub-link">
                                Tượng 1/2, 1/1
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#">Manga/Anime</a>
                    <i class="menu-arrow fa fa-angle-down"></i>
                    <ul class="menu-sub">
                        <li class="menu-sub-item">
                            <a href="#" class="menu-sub-link">
                                Dragon Ball
                            </a>
                        </li>
                        <li class="menu-sub-item">
                            <a href="#" class="menu-sub-link">
                                Naruto
                            </a>
                        </li>
                        <li class="menu-sub-item">
                            <a href="#" class="menu-sub-link">
                                One Piece
                            </a>
                        </li>

                    </ul>

                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#">Theo phim</a>
                    <i class="menu-arrow fa fa-angle-down"></i>
                    <ul class="menu-sub">
                        <li class="menu-sub-item">
                            <a href="#" class="menu-sub-link">
                                Vũ khí tối thượng
                            </a>
                        </li>
                        <li class="menu-sub-item">
                            <a href="#" class="menu-sub-link">
                                Mặt nạ
                            </a>
                        </li>
                        <li class="menu-sub-item">
                            <a href="#" class="menu-sub-link">
                                Đồ công nghệ
                            </a>
                        </li>
                        <li class="menu-sub-item">
                            <a href="#" class="menu-sub-link">
                                Tượng marvel store
                            </a>
                        </li>
                        <li class="menu-sub-item">
                            <a href="#" class="menu-sub-link">
                                Tượng 1/2, 1/1
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#">Chỉ dẫn mua hàng</a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#">Liên hệ</a>
                </li>
            </ul>
        </nav>
    </div>
</section>
